<!DOCTYPE html>
<html>
<head><table border="0" cellpadding="0" cellspacing="2" width="931"align="center"><tr><td>
 <link rel="icon" href="logo.png">
<title>|  Software  |</title>

<style>
p.a {
  font-family: Arial, serif;
}
p.big {
  font-family: Arial, serif;
  font-size: 20px;
}



body {
  background-color: #343434;
    color: lightgrey;
}



.button {
  border:  2px solid gold;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


div {
  float: left;
  padding: 34px; 
}



.main {
   border: 2px solid gold;
  background-color: rgb(0, 0, 64, 1.0);    
padding: 6px;
   width: 1000px;
  height: 784px;

}

.navbar {
 font-family: Arial Black , sans-serif;

       text-shadow: 2px 3px 5px gold;
     border: 2px solid gold;
  background-color: rgb(0, 0, 64, 1.0);    
padding: 6px;
   width: 1000px;
     height: 100px;
}

.btns{

   width: 500px;
    height: 70px;
  float: right;

}

.navtext{

  width: 300px;
   height: 1px;
  float: left;

}

h3{
   font-family: Arial Black , sans-serif;
  text-shadow: 1px 1px 2px gold;
text-align: left;
}

h4{
   font-family: Arial Black , sans-serif;


}

h2{
   font-family: Arial Black , sans-serif;
  text-shadow: 2px 2px 3px yellow;
text-align: left;
}

.zuti {background-color: rgb(0, 0, 64, 1.0);    } /* zuta */



.desnaslika {
float:right;
  border: 2px solid gold;

  width: 220px;
     height: 150px;
}

@keyframes mymove {
  50% {border-color: red;}
</style>
</head>
<body>
<div class="navbar">

<div class="navtext">

<h1> Macakom.net</h1>

</div>
<div class="btns">

<a href="index.html">
   
<button class="button zuti">Home</button>
</a>


<a href="software.html">
<button class="button zuti">Software</button>
</a>
<a href="services.html">
<button class="button zuti">Services</button>
</a>
<a href="community.html">
<button class="button zuti">Community</button>
</a>


</div>



</div>









<div class="main"><br><br><br><br><br><br><br><hr>
 <h2>This page is under construction</h2>
  <hr>








</div>
<br>
<center><p class="a">Macakom 2024 - Contact E-mail: <a href="mailto://contact@macakom.net">contact@macakom.net</a></p>











</body>
</html>