<!DOCTYPE html>
<html>
<head><table border="0" cellpadding="0" cellspacing="2" width="931"align="center"><tr><td>
 <link rel="icon" href="logo.png">
<title>Welcome to Macakom | Home</title>

<style>
p.a {
  font-family: Arial, serif;
}



body {
  background-color: #343434;
    color: lightgrey;
}



.button {
  border:  2px solid gold;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


div {
  float: left;
  padding: 34px; 
}



.main {
   border: 2px solid gold;
  background-color: rgb(0, 0, 64, 1.0);    
padding: 6px;
   width: 1000px;
  height: 795px;

}

.navbar {
 font-family: Arial Black , sans-serif;

       text-shadow: 2px 3px 5px gold;
     border: 2px solid gold;
  background-color: rgb(0, 0, 64, 1.0);    
padding: 6px;
   width: 1000px;
     height: 100px;
}

.btns{

   width: 500px;
    height: 70px;
  float: right;

}

.navtext{

  width: 300px;
   height: 1px;
  float: left;

}

h3{
   font-family: Arial Black , sans-serif;
  text-shadow: 1px 1px 2px gold;
text-align: left;
}

h4{
   font-family: Arial Black , sans-serif;


}

h2{
   font-family: Arial Black , sans-serif;
  text-shadow: 2px 2px 3px yellow;
text-align: center;
}

.zuti {background-color: rgb(0, 0, 64, 1.0);    } /* zuta */



.desnaslika {
float:right;
  border: 2px solid gold;

  width: 220px;
     height: 150px;
}

@keyframes mymove {
  50% {border-color: red;}
</style>
</head>
<body>
<div class="navbar">

<div class="navtext">

<h1> Macakom.net</h1>

</div>
<div class="btns">

<a href="index.html">
   
<button class="button zuti">Home</button>
</a>


<a href="software.html">
<button class="button zuti">Software</button>
</a>
<a href="services.html">
<button class="button zuti">Services</button>
</a>
<a href="community.html">
<button class="button zuti">Community</button>
</a>


</div>



</div>









<div class="main">

  <h2>Unexpected API downtime!</h2>
  <hr>
   
 <h3>API Downtime</h3>

<p class="a">Something has went wrong with the vps that hosts Macakom API and other services. I do not know yet what is wrong but i will try to fix it as soon as possible. Services that have been affected: Macakom API site, leaderboars, mikicrep studios account system, and some experimental account things.</p>
<hr>
     <h3>Macakom API</h3>
<p class="a">I will do it "the rigt way" this time. I already had something that i dont really think can be called an api, it was and is just a website like this one (as.macakom.net). But the problem with that was you can only pull data from it, not give it any. That is fine for 90% of functions in lets say Macakom Desktop but you could not interact with your account. You have to message me or email me about what you want to change. I hope that will come to an end once i figure this all out with hosting and more importantly securing it all. I am planning on making it public and letting other people to use my login sistem for auth for whatever reason. Also a really cool thing is that now i can make a web page where you can view your account so a program will not be necessary, i will keep you up to date.</p>
<hr>




  <h3>New site again! </h3>
<p class="a">I redesigned this poor site once again because i felt like doing it. This is 3rd major version so far. First there was html but it was made in publisher so that doesnt really count. 2.0 was a JavaScript app actually that looked and behaved very good on my pc and in IDE but not in a web browser so that didnt last long. And finally we have this version that i started and finished making on 3rd of June 2024. (Most of things i stole from W3Schools but i figured out how to arrange things by myself so thats something) I hope this change will be the las one in a while now because this one looks kinda nice and its easy to maintain (unlike ones made in Publisher). </p>
<hr>
<h3>
<h3>Get Macakom Desktop! </h3>
<img class="desnaslika" src="mdgif.gif">
<p class="a">



  Macakom Desktop is a version of Macakom.net website but as a computer software. Compared to the website Desktop contains much more information and content than Macakom Website.

This is just a preview version because I am still working od this thing. It allows you to check for updates in options so you do not have to come here and see if there are any updates.

Macakom Desktop will be full of features. Such as: Downloading other programs or games inside of it, checking macakom news and logging into and viewing your account.

This piece of software is being actively developed and updated so be sure to check for updates.</p>
<br>






</div>
<br>
<center><p class="a">Macakom 2024 - Contact E-mail: <a href="mailto://contact@macakom.net">contact@macakom.net</a></p>











</body>
</html>