<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head><table border="0" cellpadding="0" cellspacing="2" width="1331"align="center"><tr><td>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>.::Macakom Home::</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#666 [1]"
  strokecolor="black [0]">
  <v:fill color="#666 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1028"/>
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1030"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1032"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#3F3F3F" style='margin:0'>

<div style='position:absolute;width:13.-261in;height:9.-812in'>
<!--[if gte vml 1]><v:group id="_x0000_s1049" style='position:absolute;left:34.89pt;
 top:34.53pt;width:929.73pt;height:54.95pt;z-index:1' coordorigin="1042656,1061185"
 coordsize="118076,6978" o:cliptowrap="t">
 <v:roundrect id="_x0000_s1025" style='position:absolute;left:1042656;top:1061185;
  width:118076;height:6978;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#666 [0 lighten(153)]"
  strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#999 [0 lighten(102)]" focusposition="1" focussize=""
   focus="100%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1026" style='position:absolute;left:1048767;
  top:1061852;width:5674;height:5640;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#666 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="index_datoteke/image296.png" o:title="Annotation_2024-04-16_235531-removebg-preview"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
  left:1054441;top:1061370;width:47404;height:6377;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#666 [1]" stroked="f"
  strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:
   119%;font-family:Calibri;color:#FEFEFE;font-style:italic;font-weight:bold;
   language:en-US'>.::</span><span lang=en-US style='font-size:36.0pt;
   line-height:119%;font-family:Calibri;color:#FEFEFE;font-style:italic;
   font-weight:bold;language:en-US'>Macakom.NET</span><span lang=en-US
   style='font-size:36.0pt;line-height:119%;font-family:Calibri;color:#FEFEFE;
   font-style:italic;font-weight:bold;language:en-US'>::.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:43px;top:43px;width:1246px;height:79px'><img width=1246
height=79 src="index_datoteke/image311.png" v:shapes="_x0000_s1049 _x0000_s1025 _x0000_s1026 _x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
 filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t32" style='position:absolute;
 left:933.94pt;top:32.64pt;width:13.27pt;height:56.84pt;flip:y;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:1241px;top:40px;width:26px;height:82px'><img width=26 height=82
src="index_datoteke/image300.png" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t202" style='position:absolute;left:787.1pt;
 top:36pt;width:148.74pt;height:52.53pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#666 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:1049px;top:48px;width:199px;height:70px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=199 height=70 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1029" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  Calibri;color:#666666;font-weight:bold;language:en-US'>Software</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1030" type="#_x0000_t32"
 style='position:absolute;left:780.94pt;top:32.17pt;width:13.26pt;height:56.84pt;
 flip:y;z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:1037px;top:39px;width:26px;height:82px'><img width=26 height=82
src="index_datoteke/image301.png" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;left:634.09pt;
 top:34.57pt;width:148.74pt;height:52.54pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#666 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:845px;top:46px;width:199px;height:70px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=199 height=70 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:36.0pt;line-height:119%;font-family:
  Calibri;color:#666666;font-weight:bold;language:en-US'>Home</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1032" type="#_x0000_t32"
 style='position:absolute;left:625.09pt;top:32.64pt;width:13.26pt;height:56.84pt;
 flip:y;z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:830px;top:40px;width:25px;height:82px'><img width=25 height=82
src="index_datoteke/image303.png" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1033" style='position:absolute;left:9.31pt;top:2.32pt;width:7.58pt;
 height:706.74pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#666 [0 lighten(153)]"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="black [0]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:9px;top:0px;width:17px;height:949px'><img width=17 height=949
src="index_datoteke/image304.png" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1034" style='position:absolute;left:983.57pt;top:1.85pt;width:7.58pt;
 height:706.74pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#666 [0 lighten(153)]"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="black [0]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:1308px;top:-1px;width:17px;height:949px'><img width=17 height=949
src="index_datoteke/image305.png" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:307.73pt;
 top:238.22pt;width:642.32pt;height:115.58pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#666 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:410px;top:318px;width:857px;height:154px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=857 height=154 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:#D7D7D7;font-weight:bold;language:en-US'>Just like old rgD was, Macakom Desktop will serve the same purpose. Account, news and stuff like that. With all these new things I might be able to make a real account system and things that you can actually interact with. Maybe something like Spaces was supposed to be so you can create your blogs and pages on Macakom Network. rgD will continue working with mNet but you will have to re-download them on the Software page. It will be somewhat maintained but not much.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1041" style='position:absolute;
 left:709.42pt;top:384.5pt;width:249.52pt;height:170.2pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" o:regroupid="1" filled="f" fillcolor="#666 [1]"
 stroked="f" strokeweight="3pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" joinstyle="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_datoteke/image313.png" o:title="Slika1"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:943px;top:510px;width:338px;height:232px'><img width=338 height=232
src="index_datoteke/image313.png" v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1052" style='position:absolute;left:34.41pt;top:178.92pt;width:916.95pt;
 height:249.72pt;z-index:11' coordorigin="1042596,1079521" coordsize="116452,31714"
 o:cliptowrap="t">
 <v:group id="_x0000_s1051" style='position:absolute;left:1046767;top:1079521;
  width:112281;height:22744' coordorigin="1046767,1079521" coordsize="112281,22743"
  o:cliptowrap="t">
  <v:rect id="_x0000_s1035" style='position:absolute;left:1046767;top:1079521;
   width:29665;height:22744;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="#666 [1]" strokeweight="3pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]" endcap="square">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="index_datoteke/image306.png" o:title=""/>
   <v:shadow on="t" color="black" opacity="28180f" offset=".74836mm,.74836mm"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
    skewangle="0"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
   left:1079713;top:1079521;width:79335;height:5607;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#666 [1]" stroked="f"
   strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:32.0pt;line-height:
    119%;font-family:Calibri;color:#53575C;font-style:italic;font-weight:bold;
    language:en-US'>Macakom Desktop 1.0 is coming soon.</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:1042596;top:1105630;width:79334;height:5606;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#666 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:right;text-align:right'><span
   lang=en-US style='font-size:32.0pt;line-height:119%;font-family:Calibri;
   color:#53575C;font-style:italic;font-weight:bold;language:en-US'>True Macakom Network announcement</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:46px;top:232px;width:1222px;height:340px'><img width=1222
height=340 src="index_datoteke/image317.png" v:shapes="_x0000_s1052 _x0000_s1051 _x0000_s1035 _x0000_s1036 _x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;left:50.52pt;
 top:443.8pt;width:642.32pt;height:115.58pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#666 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:67px;top:592px;width:857px;height:154px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=857 height=154 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1043" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:#D7D7D7;font-weight:bold;language:en-US'>Macakom Network API is coming. When? Idk. With this API I will be able to implement some interactive features into my apps. Such as account creation, account modification and stuff like that. Users will</span><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:#D7D7D7;font-weight:bold;language:en-US'> finally be able to create an account by themselves instead of messaging me on discord or e-mailing me. This service will also allow me to make better app testing place than it was before as I would b</span><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:#D7D7D7;font-weight:bold;language:en-US'>e able to receive feedback from testers. Maybe even some kind of messaging, following, etc. actions would be possible.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1046" type="#_x0000_t202"
 style='position:absolute;left:16.89pt;top:682.53pt;width:966.68pt;height:26.06pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#666 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:23px;top:910px;width:1288px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1288 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  font-weight:bold;language:en-US'>Macakom | 2024</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1047" style='position:absolute;
 left:789.94pt;top:34.53pt;width:145.9pt;height:51.68pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#666 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]-->
</div>

</body>

</html>
