<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head><table border="0" cellpadding="0" cellspacing="2" width="1331"align="center"><tr><td>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>.::Macakom::.</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#f30,#ffae99"/>
  <o:colormenu v:ext="edit" fillcolor="black [0]" strokecolor="black [0]"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule2" type="arc" idref="#_x0000_s1026"/>
   <o:r id="V:Rule3" type="arc" idref="#_x0000_s1130"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="0"/>
   <o:entry new="4" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#3F3F3F" style='margin:0'>

<div style='position:absolute;width:13.-261in;height:9.-812in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:20.68pt;
 top:9.53pt;width:121.94pt;height:115.56pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="white" strokeweight="7pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" joinstyle="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_datoteke/image295.png" o:title="Annotation_2024-04-16_235531-removebg-preview"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:25px;top:10px;width:168px;height:159px'><img width=168 height=159
src="index_datoteke/image295.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1124" style='position:absolute;left:607.11pt;top:41.17pt;width:170.52pt;
 height:33.15pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#00b0f0"
 strokecolor="#5b9bd5 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='line-height:200%'><span lang=en-US
  style='font-size:20.0pt;line-height:200%;font-family:"Arial Black";
  font-weight:bold;language:en-US'>  Home</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:806px;top:52px;width:235px;height:53px'><img width=235
height=53 src="index_datoteke/image300.png"
alt="Pravokutnik: zaobljeni kutovi:   Home&#13;" v:shapes="_x0000_s1124"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1125" style='position:absolute;left:786.64pt;top:40.69pt;width:170.53pt;
 height:33.16pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#00b0f0"
 strokecolor="#5b9bd5 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";font-weight:bold;language:en-US'>  Software</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:1046px;top:51px;width:235px;height:53px'><img width=235
height=53 src="index_datoteke/image301.png"
alt="Pravokutnik: zaobljeni kutovi:   Software&#13;" v:shapes="_x0000_s1125"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1127" type="#_x0000_t202" style='position:absolute;
 left:.46pt;top:674.96pt;width:997.9pt;height:35.05pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:1px;top:900px;width:1330px;height:47px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1330 height=47 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1127" style='padding:8.25pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:11.0pt;line-height:119%;font-family:
  Calibri;language:en-US'>macakom.net 2024 | Visit Mikicrep Studios on Discord: discord.gg/MgMkcJF8</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1132" style='position:absolute;
 left:.46pt;top:.04pt;width:989.18pt;height:427.76pt;z-index:5' coordorigin="1038284,1056804"
 coordsize="125625,54325" o:cliptowrap="t">
 <v:shape id="_x0000_s1122" type="#_x0000_t202" style='position:absolute;
  left:1057369;top:1056804;width:23909;height:15881;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="2" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:72.0pt;line-height:
   119%;font-family:Calibri;color:#FEFEFE;font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:group id="_x0000_s1131" style='position:absolute;left:1038284;
  top:1068837;width:125625;height:42292' coordorigin="1038284,1068837"
  coordsize="125625,42291" o:cliptowrap="t">
  <v:shapetype id="_x0000_t19" coordsize="21600,21600" o:spt="19" adj="-5898240,,,21600,21600"
   path="wr-21600,,21600,43200,,,21600,21600nfewr-21600,,21600,43200,,,21600,21600l,21600nsxe"
   filled="f">
   <v:formulas>
    <v:f eqn="val #2"/>
    <v:f eqn="val #3"/>
    <v:f eqn="val #4"/>
   </v:formulas>
   <v:path arrowok="t" o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
    o:connectlocs="0,0;21600,21600;0,21600"/>
   <v:handles>
    <v:h position="@2,#0" polar="@0,@1"/>
    <v:h position="@2,#1" polar="@0,@1"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t19" style='position:absolute;
   left:1038284;top:1068837;width:125565;height:28997;rotation:11381220fd;
   flip:y;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="22195,21600"
   o:regroupid="2" adj="-6265337,-1413769,2108" path="wr-19492,,23708,43200,,103,22195,13658nfewr-19492,,23708,43200,,103,22195,13658l2108,21600nsxe"
   fillcolor="#5b9bd5 [1]" strokecolor="#0070c0" strokeweight="2pt"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <v:path o:connectlocs="0,103;22195,13658;2108,21600"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:shape><v:shapetype id="_x0000_t174" coordsize="21600,21600" o:spt="174"
   adj="18514" path="m0@1qy10800,,21600@1m,21600qy10800@0,21600,21600e">
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="sum 21600 0 #0"/>
    <v:f eqn="prod @1 1 2"/>
    <v:f eqn="sum @2 10800 0"/>
   </v:formulas>
   <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,@3;10800,@0;21600,@3"
    o:connectangles="270,180,90,0"/>
   <v:textpath on="t" fitshape="t"/>
   <v:handles>
    <v:h position="center,#0" yrange="14400,21600"/>
   </v:handles>
   <o:lock v:ext="edit" text="t" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1129" type="#_x0000_t174" alt="Welcome to Macakom.net"
   style='position:absolute;left:1062147;top:1073119;width:78855;height:12730;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj=",5400"
   fillcolor="#00b0f0" strokecolor="#0070c0" strokeweight="1.15pt"
   o:cliptowrap="t">
   <v:fill color2="#b0e7fb"/>
   <v:stroke>
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" color="#7f7f7f" opacity=".5" offset="-1pt,.74833mm"
    offset2="-6pt"/>
   <v:textpath style='font-family:"Arial Black";font-weight:bold;v-text-kern:t'
    trim="t" fitpath="t" string="Welcome to Macakom.net"/>
   <v:handles>
    <v:h position="#0,bottomRight" xrange="6629,14971"/>
   </v:handles>
  </v:shape><v:shape id="_x0000_s1130" type="#_x0000_t19" style='position:absolute;
   left:1038344;top:1082133;width:125565;height:28996;rotation:11381220fd;
   flip:y;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="22195,21600"
   adj="-6265337,-1413769,2108" path="wr-19492,,23708,43200,,103,22195,13658nfewr-19492,,23708,43200,,103,22195,13658l2108,21600nsxe"
   fillcolor="#5b9bd5 [1]" strokecolor="#0070c0" strokeweight="2pt"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <v:path o:connectlocs="0,103;22195,13658;2108,21600"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:5;left:-21px;top:0px;width:1374px;height:407px'><img
width=1374 height=407 src="index_datoteke/image308.png" v:shapes="_x0000_s1132 _x0000_s1122 _x0000_s1131 _x0000_s1026 _x0000_s1129 _x0000_s1130"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1133" type="#_x0000_t202" style='position:absolute;left:36pt;
 top:289pt;width:324pt;height:34.11pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:48px;top:385px;width:432px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=432 height=46 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1133" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";color:silver;font-weight:bold;language:en-US'>Macakom Desktop is coming</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1134" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:332.01pt;width:341.52pt;height:223.17pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:48px;top:443px;width:455px;height:297px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=455 height=297 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1134" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:#D9D9D9;language:en-US'>Just like old rgD was, Macakom Desktop will serve the same purpose. Account, news and stuff like that. With all these new things I might be able to make a real account system and things that you can actually interact with. Maybe something like Spaces was supposed to be so you can create your blogs and pages on Macakom Network. rgD will continue working with mNet but you will have to re-download them on the Software page. It will be somewhat maintained but not much.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1136" style='position:absolute;
 left:36pt;top:519.02pt;width:233.58pt;height:179.08pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" o:regroupid="4" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="white [7]" strokeweight="7pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" joinstyle="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_datoteke/image312.png" o:title=""/>
 <v:shadow on="t" color="black" opacity="26214f" offset="-.68028mm,.81072mm"/>
 <o:extrusion v:ext="view" specularity="80000f" backdepth="0" on="t"
  viewpoint="0,0" viewpointorigin="0,0" skewangle="0" brightness="10000f"
  lightposition="0,50000" lightlevel="44000f" lightposition2="0,-50000"
  lightlevel2="24000f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:35px;top:685px;width:332px;height:259px'><img width=332 height=259
src="index_datoteke/image3121.png" v:shapes="_x0000_s1136"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1143" type="#_x0000_t202" style='position:absolute;left:384.16pt;
 top:289.48pt;width:324pt;height:34.1pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:512px;top:386px;width:432px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=432 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1143" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
  color:silver;font-weight:bold;language:en-US'>Account are coming back</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1144" type="#_x0000_t202"
 style='position:absolute;left:377.52pt;top:332.01pt;width:337.11pt;height:111.38pt;
 z-index:10;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:503px;top:443px;width:450px;height:148px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=450 height=148 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1144" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:#D9D9D9;language:en-US'>If you had an account on previous system you will still be able to use it just like you did before with the same username and password. Account editing and creation still has to be done by email or messaging until something better gets developed</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1145" type="#_x0000_t202"
 style='position:absolute;left:384.64pt;top:444.38pt;width:324pt;height:34.1pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:513px;top:593px;width:432px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=432 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1145" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
  color:silver;font-weight:bold;language:en-US'>Multiplayer games</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1146" type="#_x0000_t202"
 style='position:absolute;left:377.99pt;top:486.91pt;width:337.11pt;height:161.59pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:504px;top:649px;width:449px;height:216px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=449 height=216 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1146" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:#D9D9D9;language:en-US'>In future as I release more games I will also add multiplayer features. These servers might not be so reliable or always have players on them. This service will be kind of hard to develop but I will do my best. Also I will do my best to make some social thing so you can add people as friends and invite them for a game. Do not really expect this as it is very hard to do but who knows. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t176" coordsize="21600,21600"
 o:spt="176" adj="2700" path="m@0,qx0@0l0@2qy@0,21600l@1,21600qx21600@2l21600@0qy@1,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="sum height 0 #0"/>
  <v:f eqn="prod @0 2929 10000"/>
  <v:f eqn="sum width 0 @3"/>
  <v:f eqn="sum height 0 @3"/>
  <v:f eqn="val width"/>
  <v:f eqn="val height"/>
  <v:f eqn="prod width 1 2"/>
  <v:f eqn="prod height 1 2"/>
 </v:formulas>
 <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
  o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
</v:shapetype><v:shape id="_x0000_s1147" type="#_x0000_t176" style='position:absolute;
 left:733.1pt;top:307.38pt;width:231.52pt;height:365.28pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#00b0f0"
 strokecolor="#5b9bd5 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:974px;top:407px;width:317px;height:496px'><img width=317 height=496
src="index_datoteke/image320.png" v:shapes="_x0000_s1147"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1148" type="#_x0000_t202" style='position:absolute;left:739.73pt;
 top:317.8pt;width:219.79pt;height:49.26pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:986px;top:424px;width:293px;height:65px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=293 height=65 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1148" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";color:#FFAE99;font-style:italic;font-weight:bold;
  language:en-US'>MCRS</span><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;color:#FFAE99;font-weight:bold;
  language:en-US'> </span><span lang=en-US style='font-size:28.0pt;line-height:
  119%;font-family:Calibri;font-weight:bold;language:en-US'>Status</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1149" type="#_x0000_t202"
 style='position:absolute;left:757.73pt;top:364.6pt;width:199.44pt;height:40.74pt;
 z-index:15;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:1010px;top:486px;width:266px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=266 height=54 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1149" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:red;font-style:italic;font-weight:bold;
  language:en-US'>Offline</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1150" type="#_x0000_t202"
 style='position:absolute;left:733.1pt;top:398.32pt;width:231.52pt;height:272.85pt;
 z-index:16;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:977px;top:531px;width:309px;height:364px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=309 height=364 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1150" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Wire is broken at the beginning, transmitters are not working and I cant talk into them. I dont have mixing things so audio sucks and it sound terrible and staticy. Fixing ETA. Is not available, there are some things that have to get fixed in order to continue transmittions. Also there is about 80VAC from somewhere so dont touch the wire if you see it.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
