<!DOCTYPE html>
<html>
<head><table border="0" cellpadding="0" cellspacing="2" width="931"align="center"><tr><td>
 <link rel="icon" href="logo.png">
<title>| Services |</title>

<style>
p.a {
  font-family: Arial, serif;
}



body {
  background-color: #343434;
    color: lightgrey;
}



.button {
  border:  2px solid gold;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


div {
  float: left;
  padding: 34px; 
}



.main {
   border: 2px solid gold;
  background-color: rgb(0, 0, 64, 1.0);    
padding: 6px;
   width: 1000px;
  height: 784px;

}

.navbar {
 font-family: Arial Black , sans-serif;

       text-shadow: 2px 3px 5px gold;
     border: 2px solid gold;
  background-color: rgb(0, 0, 64, 1.0);    
padding: 6px;
   width: 1000px;
     height: 100px;
}

.btns{

   width: 500px;
    height: 70px;
  float: right;

}

.navtext{

  width: 300px;
   height: 1px;
  float: left;

}

h3{
   font-family: Arial Black , sans-serif;
  text-shadow: 1px 1px 2px gold;
text-align: left;
}

h4{
   font-family: Arial Black , sans-serif;


}

h2{
   font-family: Arial Black , sans-serif;
  text-shadow: 2px 2px 3px yellow;
text-align: left;
}

.zuti {background-color: rgb(0, 0, 64, 1.0);    } /* zuta */



.desnaslika {
float:right;
  border: 2px solid gold;

  width: 220px;
     height: 150px;
}

@keyframes mymove {
  50% {border-color: red;}
</style>
</head>
<body>
<div class="navbar">

<div class="navtext">

<h1> Macakom.net</h1>

</div>
<div class="btns">

<a href="index.html">
   
<button class="button zuti">Home</button>
</a>


<a href="software.html">
<button class="button zuti">Software</button>
</a>
<a href="services.html">
<button class="button zuti">Services</button>
</a>
<a href="community.html">
<button class="button zuti">Community</button>
</a>


</div>



</div>









<div class="main">
 <h2>List of some Macakom Services</h2><h4>Last update: 17.7.2024.</h4>
  <hr>
  <h3>Macakom AS</h3>
<p class="a">Macakom AS stands for: "Macakom Application Services". This service is used mostly in applications developed and released by Macakom. It allows us to build applications that can receive up to date information over the Internet. One example is Macakom Desktop, it fully relies on AS to be there because it gets all of its data from it. So if you go to let's say News tab and select an article, application will over Internet reach out to Macakom AS and ask for that news article and display it to you. We are also planning on launching a somewhat better version of Macakom AS that will not yet replace the old one. The reason we might be doing this is because current system doesn't allow for any user input. Which means you can not edit your account by yourself as example.</p>

<hr>

 <h3>Macakom Telephone</h3>
<p class="a">We wanted to launch our own Telephone network a very long time ago but we didn't have all the necessary equipment to do so. But now we have! The first ever call placed over Macakom's Telephone Network was on June 28 in the evening. This call was placed over a temporary wire that was ran from our central office to the end of a former MCRS line "P1" for testing. Since MCRS is no longer operating, all wires that were placed and used for MCRS will now be used for telephone service or some other aditional services in future. You will receive an announcement on your MCRS line if you still have a speaker hooked up when you are about to be transitioned. But, there is still a major problem with this network. And that is inability for automatic dialing, which means we have to connect you to someone manually and also we do not have ringing equipement yet so you will need to schedule your calls. This service will not be rolled out right away but rather in short steps. Firstly we need to go out and fix "P1" and other lines to even be able to put calls somewhere and then we will figure out automatic dialing and ringing. </p>
<hr>

<h3>Macakom Cable Radio Service (DISCONTINUED)</h3> 
<p class="a">If you ever wanted a stupid, clunky and limited way to listen to some music and shittalk but mostly silence and all that at an extremely low quality. Well you could get an MCRS Line! MCRS was like listening to a radio but you couldnt change the station or anything. It had an advatage of not needing any kind of amp or device to listen, you would just hook up a speaker to those two little wires and you would hear something. It was kind of a cool project, but it was discontinued because of the lack of user interest and i couldnt really be all day taking care of it. Also the one and only MCRS line codenamed "P1" has been converted to a telephone wire. And overall name didnt make any sense because "Radio" means something over the air and this was over the wire, i was thinking about renaming it to MCAS Macakom Cable Audio Service but it sounds supider and it could be confused with Macakom AS.</p>







</div>
<br>
<center><p class="a">Macakom 2024 - Contact E-mail: <a href="mailto://contact@macakom.net">contact@macakom.net</a></p>











</body>
</html>